// Q1.............
create table DEPT
(
DEPTNO int(2),
DNAME varchar(15),
LOC varchar(10)
);

insert into DEPT values
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');
select * from dept;


// Q2......................
create table EMP
(
EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2)
);

insert into EMP values 
 (7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
 (7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
 (7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
 (7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
 (7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
 (7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);
 select * from emp;
 
 
// Q3...................
select * from emp where sal > 2500 and sal < 5000;
 
 
 //Q4................
 select ename from emp order by ename desc;

// Q5.............
select lower(job) from emp;

//Q6.............
select ename,length(ename) "length" from emp;

//Q7................
 select deptno,count(deptno) from emp group by deptno;


//Q8............ 
 select dname,ename from dept,emp 
 where dept.deptno=emp.deptno;

//Q9 ................
select ename,instr(ename,'AR') from emp;

//Q10...........
select sal*0.2 as "HRA" from emp;



////           Section 2


// Q1...........................
 create table tempp
 ( 
 fir varchar(15), sec varchar(15), result varchar(20)
 );

 delimiter //
 create procedure PROC1(s1 varchar(10),s2 varchar(10))
 begin
 if locate(s1,s2) then 
 insert into tempp values (s1,s2,'exists');
 else
 insert into tempp values(s1,s2,'not exists');
 end if;
 end ; //
 delimiter ;
 call proc1('dac','cdac');
 select * from tempp;

//  Q2 .......................................
delimiter //
 create function FUNC1(a double,b double,c double)
 returns boolean
 deterministic
 begin 
 if (a+b > c and a+c > b and b+c > a) then
 return true;
 else 
 return false;
 end if;
 end ; //
 delimiter ;
 
 set @z =func1(2,3,4);
 select @z from dual;

